article.task-card {
  user-select: none;
  box-shadow: inset 0 0 3px white;
  border: 2px solid #eee;
  background-color: #fdfdfd;
  &[draggable="true"] {
    cursor: grab;
  }
}

.kanban {
  .kanban-col-items {
    border: 2px solid transparent;
    border-radius: 3px;
    overflow: scroll;
  }
  .hx-drag-over.kanban-col-items {
    border: 2px dashed #2889be;
    box-shadow: inset 0 0 3px grey;
  }
}
.kanban-col h4 {
  font-variant: small-caps;
  font-weight: normal;
  text-align: center;
}

.backlog {
  hr {
    display: none;
  }
}

.backlog:has(.hx-drag) {
  hr {
    display: block;
    height: 4px;
    &.hx-drag-over {
      background: #2889be;
      height: 20px;
    }
  }
  article {
    margin-top: 0px;
  }
}

dialog {
  backdrop-filter: blur(2px);
  background-color: transparent;
  header button {
    float: right;
    padding: 0px;
    width: 33px;
    height: 33px;
    margin-top: 0;
    background-color: lightcoral;
    border-color: gray;
  }
}

.split-view{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  .main {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  .sidebar {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 400px;
    padding: 20px;
  }
}

header button, h2 button, .task-card button {
  float: right;
  margin-top: 0;
  border-color: gray;
}

header div[role="group"] {
  float: right;
  width: auto;
}

.no-tasks-placeholder {
  text-align: center;
  padding: 40px;
  color: gray;
  font-style: italic;
}

.storypoints {
  background-color: gray;
  color: white;
  padding: 0px 4px 1px 4px;
  border-radius: 10px;
}

.id {
  font-weight: 200;
  color: gray;
  &::before {
    content: "#";
  }
}

.task-link {
  border: 2px solid #2889be;
  border-radius: 5px;
  padding: 2px;
}

input.input-prefix {
  width: 36px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.login-selection {
  min-width: 500px;
  margin: auto;
}

.user-card {
  margin: 20px;
}

.avatar {
  height: 20px;
  margin-right: 3px;
  border-radius: 20px;
}
nav .avatar {
  height: 36px;
  margin-right: 5px;
}

.user.user-set{
  background: #eee;
  padding: 1px 5px 4px 3px;
  border-radius: 12px;
}

.comment-text {
  background: #e9f3ff;
  display: block;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.task-row {
  margin-left: -21px;
  margin-right: -21px;
}

@media (hover:none) {
  .container {
    max-width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .grid {
    display: block !important;
  }
  button {
    font-size: x-large !important;
  }
  h2 {
    font-size: xxx-large !important;
    button {
      font-size: xx-large !important;
    }
  }
  nav {
    font-size: 150% !important;
  }
}
